cliente.login=SELECT * FROM cliente WHERE contraseña=md5(?) and dni=?
cliente.registro=insert into cliente values(?, ?, ?,  to_date(?, 'DD/MM/YYYY'), ?, ?, ?, md5(?))
cliente.exist=SELECT * FROM cliente WHERE dni=?
cliente.update=UPDATE cliente SET dni = ?, nombre = ?, apellidos = ?, fecha_de_nacimiento = to_date(?, 'DD-MM-YYYY'), sexo = ?, direccion = ?, telefono = ?, contraseña = md5(?) where dni = ?
cuenta.getAccounts=SELECT * FROM cuenta_corriente where cliente = ?
cuenta.insertAccount=INSERT INTO cuenta_corriente VALUES(?,?,?)
cuenta.eliminar=DELETE FROM cuenta_corriente WHERE iban = ?
cuenta.exist=SELECT * FROM cuenta_corriente WHERE iban = ? AND cliente = ?
cuenta.existIban=SELECT * FROM cuenta_corriente WHERE iban = ?
cuenta.haveCredit=SELECT * FROM cuenta_corriente WHERE iban=? AND saldo > 0
cuenta.retirar=UPDATE cuenta_corriente SET saldo = saldo - ? WHERE iban = ?
cuenta.agregar=UPDATE cuenta_corriente SET saldo = saldo + ? WHERE iban = ?
transacciones.insert=INSERT INTO transacciones (fecha, cantidad, origen, destino) VALUES (now(), ?, ?, ?)
transacciones.FromOrToClient= select * from transacciones where id in (SELECT distinct(id) FROM transacciones JOIN cuenta_corriente ON (iban = origen or iban = destino) AND cliente = ?)
